<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Balanced_Stack</title>
  <meta name="author" content="Andrea Fiorucci" />
  <meta name="description" content="Plugin which simulates a Stack data structure with balanced html tags" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <!--Coursera CSS and JS-->
  <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css" />
  <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
  <!--Custom CSS-->
  <link href="theme/global.css" rel="stylesheet" type="text/css" />
  <link href="theme/intro.css" rel="stylesheet" type="text/css" />
  <link href="theme/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--MAIN GRID CONTAINER-->
  <div id="main-container-grid">
    <!--Header-->
    <div id="main-header-grid">
      <div id="header-title-container">
        <h2 id="header-title">Balanced Stack</h2>
      </div>
      <button type="button" id="help">Help</button>
      <button type="button" id="reset-button">Reset Stack</button>
      <button type="button" id="random-button">Random html</button>
    </div>
    <!--Html display section-->
    <div id="html-grid">
      <!--Title display container-->
      <div id="html-title-container">
        <h2 id="html-title">HTML Code</h2>
      </div>
      <!--html Container-->
      <div id="html-container">
        <p id="html-type">&lt!doctype html&gt</p>
        <p id="html-text">
      </div>
      <div id="html-grid-transparent"></div>
    </div>
    <!--Tag and Buttons Visualisation-->
    <div id="tag-grid">
      <div id="stack-tag-title-container">
        <h2 id="stack-tag-title">HTML Start and Close Tags</h2>
      </div>
      <div id="stack-tag-container">
        <div id="stack-tag-list-container">
          <ul id="stack-tag">
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
            <li class="tag-item"><span class="tag-item-text"></span></li>
          </ul>
          <div id="stack-tag-list-container-transparent"></div>
        </div>
        <div id="stack-buttons-container">
          <div id="stack-buttons">
            <button id="push-button" class="custom-button">Push</button>
            <button id="pop-button" class="custom-button">Pop</button>
            <button id="top-button" class="custom-button">Top</button>
            <button id="empty-button" class="custom-button">Is Empty ?</button>
          </div>
          <div id="stack-feedback-container">
            <p id="stack-feedback"></p>
            <hr id="hr-feed">
          </div>
          <div id="stack-buttons-container-transparent"></div>
        </div>
      </div>
      <div id="tag-grid-transparent"></div>
    </div>
    <!--Display stack container-->
    <div id="stack-display-grid">
      <div id="stack-container">
        <!--Stack visual feedback and data struture visualisation-->
        <ul id="stack-list">
        </ul>
        <p id="stack-display-text">The stack is empty</p>
      </div>
      <div id="stack-display-grid-transparent"></div>
    </div>
    <!--Feedbacks-->
    <div id="main-feedback-grid">
      <div id="information">
        <p id="suggestion"></p>
        <button class="answer" value="true">Yes</button>
        <button class="answer" value="false">No</button>
        <button class="answer" value="cancel">Cancel</button>
      </div>
    </div>
  </div>
  <!--Plugin Html render container-->
  <div id="render-container">
    <div id="render-inner-container">
      <div id="render-title-container">
        <p id="render-title-text">Html Rendering</p>
      </div>
      <div id="render-text-container">
        <p id="render-feedback"></p>
        <div id="render-image-sad"></div>
        <div id="render-image-happy"></div>
        <div id="render-text"></div>
      </div>
    </div>
  </div>
  <!--Plugin Intro Container and Begin Button-->
  <section>
    <div id="introContainer">
      <figure>
        <img id="introImage" src="images/MainMenuImageNoColour.gif" alt="Main menu image illustration black and white"
          title="Main menu image illustration">
        <img id="introImageActive" src="images/MainMenuImageColour.gif" alt="Main menu image illustration with colours"
          title="Main menu image illustration">
      </figure>
      <h1 id="menuTitle">Balanced Stack</h1>
      <hr />
      <button id="begin" name="beginButton">Begin</button>
    </div>
  </section>
  <!--Modal used for tutorials-->
  <div class="modal fade in" tabindex="-1" role="dialog" data-show="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Balanced Stack</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Welcome to the <strong>Balanced Stack</strong> simulation.</p>
          <p>In Computer Science, a <strong>Stack</strong> is an abstract
            <strong>Data Structure</strong> that allows adding and removing elements in a particular order.</p>
          <p> Every time an element is added, it goes on the <strong>top</strong> of the <strong>Stack</strong> and the
            only element
            that can be removed is the element that is at the <strong>top</strong> of the <strong>Stack</strong>, just
            like a pile of objects.</p>
          <p>The basic implementation of a <strong>Stack</strong> is also called a <strong>LIFO</strong>(Last In First
            Out) or <strong>FILO</strong>(First In Last Out) to demonstrate the way it accesses data.</p>
          <p>There are many applications of the <strong>Stack</strong> data structure and even your computer's
            <strong>CPU</strong> uses it to
            manage memory efficiently. </p>
          <p>For the purpose of this simulator, we will explore the <strong>Stack</strong> data structure to find out
            whether
            a given code is well formed.
            <p>In fact, it is possible to use a <strong>Stack</strong> not only to determine if the html code has the
              correct number of opening and closing tags but also if the tags are opened and closed correctly.</p>
            <p>Enough theory, <strong>let's get started with it !</strong></p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal"
            id="guide-button">Interactive-Tutorial</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!--jQuery, then Popper then Bootstrap js-->
  <script src="lib/jQuery/jQuery.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!--Custom Scripts-->
  <script src="scripts/introAnimation.js"></script>
  <script src="scripts/global.js"></script>
  <script src="scripts/stackNode.js"></script>
  <script src="scripts/player.js"></script>
  <script src="scripts/stack.js"></script>
  <script src="scripts/gameManager.js"></script>
  <script src="scripts/init.js"></script>
</body>

</html>
